# colors (accentlightlight is from Flat-Remix-Green)
set $black #%{{theme_black}}
set $dark #%{{theme_dark}}
set $mid #%{{theme_mid}}
set $light #%{{theme_light}}
set $light_fade #%{{theme_light}}bf
set $lightest #%{{theme_lightest}}
set $white #%{{theme_white}}
set $accent #%{{theme_highlight}}
set $accent_fade #%{{theme_highlight}}bf
set $urgent #%{{term_color1}}
set $indicator #%{{theme_light}}

### Theme
#
font %{{font_sans}} %{{font_size_sm}}
focus_follows_mouse no
default_border pixel 1
hide_edge_borders --i3 smart
default_floating_border normal 1
titlebar_padding 6 4
titlebar_border_thickness 1
title_align center

# class                 tbar border tbar bg         tbar text     view indicator  view border
client.focused          $mid        $dark           $white        $indicator      $accent_fade
client.focused_inactive $dark       $dark           $lightest     $black          $mid
client.unfocused        $black      $black          $light        $black          $mid
client.urgent           $urgent     $urgent         $white        $black          $urgent

## Applications
#
set $float floating enable
for_window [app_id="blockify-ui"] $float, move container to scratchpad

for_window [app_id="gsimplecal"] border none, move position 835 px 0 px
for_window [title="Agave" instance="agave"] $float
for_window [app_id="catfish"] $float
for_window [app_id="org.gnome.Hamster.GUI"] $float
for_window [app_id="qalculate-gtk"] $float
for_window [class="VirtualBox Manager"] $float
for_window [app_id="thunar" title="File Operation Progress"] $float
for_window [app_id="file-roller"] $float
for_window [app_id="ristretto"] $float
