# Hotkeys & Custom:
#

bindsym $Super+p exec rofi-gopass

# audio
bindsym --locked XF86AudioRaiseVolume exec waykeys vi
bindsym --locked XF86AudioLowerVolume exec waykeys vd
bindsym --locked XF86AudioMute exec waykeys vm
bindsym XF86AudioMicMute exec waykeys mt

# custom play-pause, next, prev
bindsym --locked $Super+$Alt+slash exec playerctl play-pause
bindsym --locked $Super+$Alt+period exec playerctl next
bindsym --locked $Super+$Alt+comma exec playerctl previous

# screen brightness
bindsym --locked XF86MonBrightnessUp exec waykeys bi
bindsym --locked XF86MonBrightnessDown exec waykeys bd

### Screen capture
#
# > save
set $screenshot_name $(xdg-user-dir PICTURES)/$(date +'screenshot_%y.%m.%d_%H.%M.%S.png')
bindsym Print exec grimshot save screen $screenshot_name
bindsym Shift+Print exec grimshot save win $screenshot_name
bindsym Control+Shift+Print exec grimshot save area $screenshot_name
# > copy
bindsym $Alt+Print exec grimshot copy screen
bindsym $Alt+Shift+Print exec grimshot copy win

# lock and turn of screen using swayidle
# see: https://www.reddit.com/r/swaywm/comments/chi4fr/question_shutdown_and_restart_binding/
bindsym $Super+l exec swaylock && swayidle -w  \
                  timeout 2 'swaymsg "output * dpms off"' \
                  resume 'swaymsg "output * dpms on"; pkill -nx swayidle'

# exit, restart, shutdown
bindsym $Super+Shift+e exec swaynag -t warning -m 'You ready to end this session?' -b 'Exit Sway' 'swaymsg exit'
bindsym $Super+Shift+r exec swaynag -t warning -m 'Time to reboot' -b 'Reboot' 'systemctl reboot'
bindsym $Super+Shift+s exec swaynag -t warning -m 'Power off' -b 'Power Off' 'systemctl poweroff'
