### Base Sway Key bindings
# (removed home key, TODO: should remove all unused)
#
# Basics:
#
    # Start a terminal
    bindsym $Super+Return exec $term

    # Kill focused window
    bindsym $Super+Shift+q kill

    # Start your launcher
    bindsym $Super+space exec $menu
    # bindsym $Super+$Alt+space exec $run_menu

    # Drag floating windows by holding down $Super and left mouse button.
    # Change normal to inverse if: left mouse = resizing and right = drag
    floating_modifier $Super normal

    # Reload the configuration file
    bindsym $Super+Shift+c reload

#
# Moving around:
#
    # Move your focus around
    bindsym $Super+Left focus left
    bindsym $Super+Down focus down
    bindsym $Super+Up focus up
    bindsym $Super+Right focus right

    # Move the focused window
    bindsym $Super+Shift+Left move left
    bindsym $Super+Shift+Down move down
    bindsym $Super+Shift+Up move up
    bindsym $Super+Shift+Right move right
#
# Workspaces:
#
    # alt+tab sorta
    bindsym $Alt+Tab workspace back_and_forth
    # Switch to workspace
    bindsym $Super+1 workspace 1
    bindsym $Super+2 workspace 2
    bindsym $Super+3 workspace 3
    bindsym $Super+4 workspace 4
    bindsym $Super+5 workspace 5
    bindsym $Super+6 workspace 6
    bindsym $Super+7 workspace 7
    bindsym $Super+8 workspace 8
    bindsym $Super+9 workspace 9
    bindsym $Super+0 workspace 10
    # Move focused container to workspace
    bindsym $Super+Shift+1 move container to workspace 1
    bindsym $Super+Shift+2 move container to workspace 2
    bindsym $Super+Shift+3 move container to workspace 3
    bindsym $Super+Shift+4 move container to workspace 4
    bindsym $Super+Shift+5 move container to workspace 5
    bindsym $Super+Shift+6 move container to workspace 6
    bindsym $Super+Shift+7 move container to workspace 7
    bindsym $Super+Shift+8 move container to workspace 8
    bindsym $Super+Shift+9 move container to workspace 9
    bindsym $Super+Shift+0 move container to workspace 10
#
# Layout stuff:
#
    # You can "split" the current object of your focus
    bindsym $Super+h splith
    bindsym $Super+v splitv

    # Switch the current container between different layout styles
    bindsym $Super+s layout stacking
    bindsym $Super+w layout tabbed
    bindsym $Super+e layout toggle split

    # Make the current focus fullscreen
    bindsym $Super+f fullscreen

    # Toggle the current focus between tiling and floating mode
    bindsym $Super+Shift+space floating toggle

    # Swap focus between the tiling area and the floating area
    bindsym $Super+d focus mode_toggle

    # Move focus to the parent container
    bindsym $Super+a focus parent
#
# Scratchpad:
#
    # Sway has a "scratchpad", which is a bag of holding for windows.
    # You can send windows there and get them back later.

    # Move the currently focused window to the scratchpad
    bindsym $Super+Shift+minus move scratchpad

    # Show the next scratchpad window or hide the focused scratchpad window.
    # If there are multiple scratchpad windows, this command cycles through them.
    bindsym $Super+minus scratchpad show
#
# Resizing containers:
#
mode "resize" {
    bindsym Left resize shrink width 10px
    bindsym Down resize grow height 10px
    bindsym Up resize shrink height 10px
    bindsym Right resize grow width 10px

    # Return to default mode
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $Super+r mode "resize"
