# Hotkeys & Custom:
#

# rofi scripts
bindsym $Super+space exec rofi -show drun -display-drun "  Run"
bindsym $Super+Shift+p exec rofi -show gopass
bindsym $Super+Shift+o exec rofi -show hdmi
bindsym $Super+Shift+s exec rofi -show session
bindsym $Super+Shift+b exec rofi-bluetooth

# some apps
bindsym $Super+c exec gsimplecal

# move window to outputu
bindsym $Super+Control+Left move to output left, focus output left
bindsym $Super+Control+Right move to output right, focus output right

bindsym $Super+$Alt+Left focus output left
bindsym $Super+$Alt+Right focus output right

# audio
bindsym --locked XF86AudioRaiseVolume exec waykeys vi
bindsym --locked XF86AudioLowerVolume exec waykeys vd
bindsym --locked XF86AudioMute exec waykeys vm
bindsym XF86AudioMicMute exec waykeys mt

# custom play-pause, next, prev
bindsym --locked $Super+$Alt+slash exec playerctl play-pause
bindsym --locked $Super+$Alt+period exec playerctl next
bindsym --locked $Super+$Alt+comma exec playerctl previous

# screen brightness
bindsym --locked XF86MonBrightnessUp exec waykeys bi
bindsym --locked XF86MonBrightnessDown exec waykeys bd

### Screen capture
#
# > save
set $screenshot_name $(xdg-user-dir PICTURES)/$(date +'screenshot_%y.%m.%d_%H.%M.%S.png')
bindsym Print exec grimshot save screen $screenshot_name
bindsym Shift+Print exec grimshot save win $screenshot_name
bindsym Control+Shift+Print exec grimshot save area $screenshot_name
# > copy
bindsym $Alt+Print exec grimshot copy screen
bindsym $Alt+Shift+Print exec grimshot copy win

# lock and turn of screen using swayidle
# see: https://www.reddit.com/r/swaywm/comments/chi4fr/question_shutdown_and_restart_binding/
bindsym $Super+l exec swaylock && swayidle -w  \
                  timeout 2 'swaymsg "output * dpms off"' \
                  resume 'swaymsg "output * dpms on"; pkill -nx swayidle'


