# colors (accent is from Flat-Remix-Green)
set $foc_bg #4B4F59
set $foc_border #106759
set $focin_bg #2A2E38
set $unfoc_bg #23252e
set $unfoc_border #1B1D24
set $clr_darkest #1D1F26
set $clr_light #5F616E
set $clr_lightest #ffffff

### Theme
#
font Source Sans Pro 11
focus_follows_mouse no
default_border pixel 1
hide_edge_borders --i3 smart
default_floating_border normal 1
titlebar_padding 6 3
titlebar_border_thickness 0
title_align center

# class                 border              background          text              indicator
client.focused          $foc_border         $foc_border         $clr_lightest     $clr_darkest
client.focused_inactive $foc_bg             $focin_bg           $clr_light        $clr_darkest
client.unfocused        $unfoc_bg           $unfoc_bg           $clr_light        $clr_darkest

## Applications
#
set $float floating enable
for_window [app_id="blockify-ui"] $float, move container to workspace 7
# assign [app_id="blockify-ui"] 7

for_window [title="Agave" instance="agave"] $float
for_window [app_id="catfish"] $float
for_window [app_id="org.gnome.Hamster.GUI"] $float
for_window [app_id="zim"] $float
for_window [app_id="gnome-calculator"] $float
