# colors (accentlightlight is from Flat-Remix-Green)
set $black #%{{gruv_dark_bg_0_h}}
set $dark #%{{gruv_dark_bg_0}}
set $mid #%{{gruv_dark_bg_3}}
set $light #%{{gruv_light_bg_3}}
set $light_fade #%{{gruv_light_bg_2}}bf
set $lightest #%{{gruv_light_bg_1}}
set $white #%{{gruv_light_bg_0}}
set $accent #%{{theme_highlight}}
set $accent_fade #%{{theme_highlight}}bf
set $urgent #%{{gruv_dark_red}}
set $indicator #%{{gruv_light_bg_2}}

### Theme
#
font %{{font_sans}} %{{font_size}}px
focus_follows_mouse no
default_border pixel 1
hide_edge_borders --i3 smart
default_floating_border normal 1
titlebar_padding 6 4
titlebar_border_thickness 1
title_align center

# class                 tbar border tbar bg         tbar text     view indicator  view border
client.focused          $mid    $black  $white    $indicator $accent_fade
client.focused_inactive $dark   $black  $lightest $black     $mid
client.unfocused        $black  $dark   $light    $black     $mid
client.urgent           $urgent $urgent $white    $black     $urgent

## Applications
#
set $float floating enable
for_window [app_id="blockify-ui"] $float, move container to scratchpad

for_window [title="Firefox.*Sharing Indicator"] $float, move position 1840 px 4 px
for_window [app_id="gsimplecal"] border none, move position 835 px 0 px
for_window [title="Agave" instance="agave"] $float
for_window [app_id="catfish"] $float
for_window [app_id="xfce-polkit"] $float
for_window [app_id="org.gnome.Hamster.GUI"] $float
for_window [app_id="qalculate-gtk"] $float
for_window [class="VirtualBox Manager"] $float
for_window [app_id="thunar" title="File Operation Progress"] $float
for_window [app_id="file-roller"] $float
for_window [app_id="ristretto"] $float

# vim: ft=i3
