# colors (accentlightlight is from Flat-Remix-Green)
set $darkest #181a20
set $mid #272a34
set $midlight #434759
set $muted #666666
set $light #aaaaaa
set $lightest #ffffff
set $accent #106759

### Theme
#
font IBM Plex Sans 10
focus_follows_mouse no
default_border pixel 1
hide_edge_borders --i3 smart
default_floating_border normal 1
titlebar_padding 6 4
titlebar_border_thickness 1
title_align center

# class                 tbar border     tbar kground    tbar text     view indicator  view border
client.focused          $midlight       $mid            $lightest     $accent         $midlight
client.focused_inactive $mid            $mid            $light        $darkest
client.unfocused        $darkest        $darkest        $muted        $darkest

## Applications
#
set $float floating enable
for_window [app_id="blockify-ui"] $float, move container to scratchpad

for_window [app_id="gsimplecal"] border none, move position 835 px 0 px
for_window [title="Agave" instance="agave"] $float
# for_window [app_id="catfish"] $float
for_window [app_id="org.gnome.Hamster.GUI"] $float
for_window [app_id="galculator"] $float
for_window [class="VirtualBox Manager"] $float
for_window [app_id="thunar" title="File Operation Progress"] $float
for_window [app_id="file-roller"] $float
# for_window [app_id="io.github.celluloid_player.Celluloid"] $float
