layer=overlay
default-timeout=5000
font=%{{font_sans}} %{{font_size_sm}}
icon-path=/usr/share/icons/%{{theme_icon_variant}}
width=400
padding=10
text-color=#%{{theme_black}}
background-color=#%{{theme_white}}%{{trnz_10}}
border-size=3
border-color=#%{{theme_white}}%{{trnz_10}}
progress-color=#%{{theme_highlight}}

[app-name=Spotify]
ignore-timeout=1

[app-name=kyz]
height=15
icon-path=/usr/share/icons/%{{theme_icon}}
default-timeout=2500
padding=4,8
max-icon-size=16
text-color=#%{{theme_white}}
background-color=#%{{theme_black}}%{{trnz_10}}
border-color=#%{{theme_black}}%{{trnz_10}}
progress-color=#%{{theme_highlight}}
