/* ==========================================================================
   Based off /usr/share/rofi/themes/gruvbox-dark-soft.rasi
   ========================================================================== */

* {
    /* Theme settings */
    highlight: bold ;
    scrollbar: false;

    /* Flat Remix Dark Green colors */
    black:		#%{{theme_black}};
    darkest:	#%{{theme_darkest}};
    dark:		#%{{theme_dark}};
    mid:		#%{{theme_mid}};
    light:		#%{{theme_white}};
    accent:		#%{{theme_highlight}};
    urgent:     #%{{term_color1}};
    urgent-selected: #%{{term_color9}};

    /* Theme colors */
    background:                 @black;
    background-color:           @background;
    foreground:                 @light;
    separatorcolor:             @mid;
    scrollbar-handle:           @mid;

    normal-background:          @dark;
    normal-foreground:          @foreground;
    selected-normal-background: @accent;
    selected-normal-foreground: @foreground;
}

@import "common.rasi"
