* {
  spacing: 0;
  margin: 0;
  border: 0;
  padding: 0;
  background-color: @base-bg;
  text-color: @base-fg;
}

window {
  border: 2px;
  border-color: @base-bg;
}

prompt,
entry,
textbox-num-sep,
num-filtered-rows,
num-rows,
case-indicator {
  background-color: @input-bg;
  text-color: @base-fg;
}

textbox-num-sep,
num-filtered-rows,
num-rows {
  padding: 4px 0 0 0;
  expand: false;
  
}

textbox-num-sep {
  str: "/";
}

/* TODO: num-filtered-rows is not working properly, seems like a bug */
inputbar {
  padding: 5px 3px 7px 3px;
  children: [prompt,entry,num-filtered-rows,textbox-num-sep,num-rows,case-indicator];
}

inputbar,
prompt {
  background-color: @base-bg;
}

prompt {
  background-color: @base-fg;
  text-color: @base-bg;
}

prompt,
entry,
case-indicator {
  padding: 5px 10px;
}

message,
textbox
{
  padding: 10px;
  background-color: @message-bg;
  text-color: @message-fg;
}

listview {
  scrollbar: @scrollbar;
  spacing: 1px;
}

scrollbar {
  border:       0;
  handle-color: @scroll-fg;
  handle-width: 5px;
  background-color: @listview-bg;
  padding:      0;
}

element {
  margin: 0;
  padding: 8px 8px 8px 12px;
  background-color: @listview-bg;
}

element.selected.normal {
  background-color: @accent;
  text-color: @accent-fg;
}

element.selected.urgent {
  background-color: @urgent;
}
element.normal.urgent,
element.alternate.urgent {
  text-color: @urgent-selected;
}
/*
mode-switcher {
    border:       2px 0 0;
    border-color: @separatorcolor;
}

inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    6px 8px;
    children:   [ prompt, textbox-prompt-sep, entry, case-indicator ];
}

case-indicator,
entry,
prompt,
button {
    spacing:    0;
    text-color: @normal-foreground;
}

button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

textbox-prompt-sep {
    expand:     false;
    str:        " ";
    text-color: @normal-foreground;
    margin:     0 0.3em 0 0;
}
*/
