* {
  spacing: 0;
  margin: 0;
  border: 0;
  padding: 0;
  background-color: @base-bg;
  text-color: @base-fg;
}

window {
  border: 2px;
  border-color: @base-bg;
  width: 500px;
}


/*
 * WIDGET: inputbar
 *         > (@box|cas-indeicator|prompt|entry|num-rows|num-filtered-rows)
 * TODO: num-filtered-rows is not working properly, seems like a bug
 */
inputbar {
  padding: 5px 3px 7px 3px;
  children: [prompt,entry,num-filtered-rows,textbox-num-sep,num-rows,case-indicator];
}

/* input bar > (items listed below, except for @box) */
prompt,
entry,
textbox-num-sep,
num-filtered-rows,
num-rows,
case-indicator {
  background-color: @input-bg;
  text-color: @base-fg;
}

textbox-num-sep,
num-filtered-rows,
num-rows {
  padding: 4px 0 0 0;
  expand: false;

}

textbox-num-sep {
  str: "/";
}

inputbar,
prompt {
  background-color: @base-bg;
}

prompt {
  background-color: @base-fg;
  text-color: @base-bg;
}

prompt,
entry,
case-indicator {
  padding: 5px 10px;
}

/*
 * WIDGET: message > textbox
 */
message,
textbox
{
  padding: 10px;
  background-color: @message-bg;
  text-color: @message-fg;
}

/*
 * WIDGET: listview > scrollbar, element
 */
listview {
  scrollbar: @scrollbar;
  spacing: 1px;
}

scrollbar {
  border:       0;
  handle-color: @scroll-fg;
  handle-width: 5px;
  background-color: @listview-bg;
  padding:      0;
}

/*
 * WIDGET: element > element-(icon|index|text)
 */
element {
  margin: 0;
  padding: 8px 8px 8px 12px;
  background-color: @listview-bg;
}

element.selected.normal {
  background-color: @accent;
  text-color: @accent-fg;
}

element.selected.urgent {
  background-color: @urgent;
}
element.normal.urgent,
element.alternate.urgent {
  text-color: @urgent-selected;
}

/* fix added after release of rofi 1.7.0 */
element-text, element-icon {
  background-color: inherit;
  text-color: inherit;
}
