* {
  scrollbar: true;

  /* Flat Remix Dark Green colors */
  black: #"!{shell_dark}!";
  darkest: #"!{shell_dark_1}!";
  dark: #"!{shell_dark_2}!";
  mid: #"!{shell_dark_3}!";
  light: #"!{shell_light}!";
  accent: #"!{shell_highlight}!";
  urgent: #"!{b16_01_red}!";
  urgent-selected: #"!{b16_01_red}!";

  /* generic names */
  base-bg: @black;
  base-fg: @light;
  input-bg: @mid;
  message-bg: @light;
  message-fg: @darkest;
  listview-bg: @darkest;
  scroll-fg: @mid;
  accent-fg: @light;
}

@import "base.rasi"
