/* ==========================================================================
   Based off /usr/share/rofi/themes/gruvbox-dark-soft.rasi
   ========================================================================== */

* {
    /* Theme settings */
    highlight: bold italic;
    scrollbar: false;

    /* Flat Remix Dark Green colors */
    flat-remix-dg-black:       #181a20;
    flat-remix-dg-darkest:     #1e2128;
    flat-remix-dg-dark:        #23252e;
    flat-remix-dg-mid:         #272a34;
    flat-remix-dg-lightest:    #ffffff;
    flat-remix-dg-light:       #aaaaaa;
    flat-remix-dg-muted:       #666666;
    flat-remix-dg-accent:      #106759;

    /* Theme colors */
    background:                  @flat-remix-dg-darkest;
    background-color:            @background;
    foreground:                  @flat-remix-dg-light;
    border-color:                @flat-remix-dg-mid;
    separatorcolor:              @flat-remix-dg-muted;
    scrollbar-handle:            @border-color;

    normal-background:           @background;
    normal-foreground:           @foreground;
    alternate-normal-background: @flat-remix-dg-black;
    alternate-normal-foreground: @foreground;
    selected-normal-background:  @flat-remix-dg-accent;
    selected-normal-foreground:  @flat-remix-dg-lightest;
}

@import "common.rasi"
