/* ==========================================================================
   Based off /usr/share/rofi/themes/gruvbox-dark-soft.rasi
   ========================================================================== */

* {
    /* Theme settings */
    highlight: bold ;
    scrollbar: false;

    /* Flat Remix Dark Green colors */
    black:		#181a20;
    darkest:	#1e2128;
    dark:		#23252e;
    mid:		#272a34;
    light:		#ededed;
    accent:		#106759;

    /* Theme colors */
    background:                 @darkest;
    background-color:           @background;
    foreground:                 @light;
    separatorcolor:             @black;
    scrollbar-handle:           @mid;

    normal-background:          @dark;
    normal-foreground:          @foreground;
    selected-normal-background: @accent;
    selected-normal-foreground: @foreground;
}

@import "common.rasi"
