/* vim: ft=css */

* {
    /* Theme settings */
    scrollbar: false;

    /* Gruvbox light colors */
    black:		#%{{gruv_light_bg_0}};
    darkest:	#%{{gruv_light_bg_1}};
    dark:		#%{{gruv_light_bg_2}};
    mid:		#%{{gruv_light_bg_3}};
    light:		#%{{gruv_dark_bg_3}};
    accent:		#%{{gruv_light_orange}};
    urgent:     #%{{b16_01_red}};
    urgent-selected: #%{{b16_09_red}};

    /* generic names */
    base-bg:	@darkest;
    base-fg:	@light;
    input-bg:	@dark;
    message-bg:	@light;
    message-fg:	@darkest;
    listview-bg:@black;
    scroll-fg:	@mid;
    accent-fg: @black;
}

@import "base.rasi"

window { width: 650px; }
