* {
  /* Theme settings */
  scrollbar: false;

  /* Gruvbox light colors */
  black: #"!{gruv_light}!";
  darkest: #"!{gruv_light_1}!";
  dark: #"!{gruv_light_2}!";
  mid: #"!{gruv_light_3}!";
  light: #"!{gruv_dark_3}!";
  accent: #"!{gruv_light_orange}!";
  urgent: #"!{v16_01_red}!";
  urgent-selected: #"!{v16_09_red}!";

  /* generic names */
  base-bg: @darkest;
  base-fg: @light;
  input-bg: @dark;
  message-bg: @light;
  message-fg: @darkest;
  listview-bg: @black;
  scroll-fg: @mid;
  accent-fg: @black;
}

@import "base.rasi"

window {
  width: 650px;
}
