[STYLE]
base00 = #%{v16_00_black}%
base01 = #%{v16_01_red}%
base02 = #%{v16_02_green}%
base03 = #%{v16_03_yellow}%
base04 = #%{v16_04_blue}%
base05 = #%{v16_05_purple}%
base06 = #%{v16_06_aqua}%
base07 = #%{v16_07_white}%
base08 = #%{v16_08_black}%
base09 = #%{v16_09_red}%
base0a = #%{v16_10_green}%
base0b = #%{v16_11_yellow}%
base0c = #%{v16_12_blue}%
base0d = #%{v16_13_purple}%
base0e = #%{v16_14_orange}%
base0f = #%{v16_15_white}%
font = %{font_size}%px %{font_sans}%
image.bg = #%{shell_dark_3}%
image.scrollbar.width = 8px
image.scrollbar.bg = #%{shell_dark_3}%
image.scrollbar.fg = #%{shell_dark}%
image.scrollbar.padding = 2px
library.font = %{font_size}%px %{font_sans}%
library.fg = #%{shell_light}%
library.padding = 2px
library.directory.fg = #%{shell_light}%
library.even.bg = #%{shell_dark_2}%
library.odd.bg = #%{shell_dark_2}%
library.selected.bg = #%{v16_accent}%
library.selected.fg = #%{shell_light}%
library.search.highlighted.fg = #%{v16_accent}%
library.search.highlighted.bg = #%{shell_light}%
library.scrollbar.width = 8px
library.scrollbar.bg = #%{shell_dark_3}%
library.scrollbar.fg = #%{shell_dark}%
library.scrollbar.padding = 2px
library.border = 0px solid
statusbar.font = %{font_size}%px %{font_mono}%
statusbar.bg = #%{shell_dark_1}%
statusbar.fg = #%{shell_light}%
statusbar.error = #%{v16_01_red}%
statusbar.warning = #%{v16_11_yellow}%
statusbar.info = #%{v16_12_blue}%
statusbar.message_border = 2px solid
statusbar.padding = 4
thumbnail.font = %{font_size_sm}%px %{font_sans}%
thumbnail.fg = #%{shell_light}%
thumbnail.bg = #%{shell_dark_3}%
thumbnail.padding = 20
thumbnail.selected.bg = #%{v16_accent}%
thumbnail.search.highlighted.bg = #%{v16_accent}%
thumbnail.default.bg = #%{shell_dark_2}%
thumbnail.error.bg = #%{v16_09_red}%
thumbnail.frame.fg = #%{shell_dark_1}%
completion.height = 16em
completion.fg = #%{v16_07_white}%
completion.even.bg = #%{v16_00_black}%
completion.odd.bg = #%{v16_00_black}%
completion.selected.fg = #%{shell_light}%
completion.selected.bg = #%{v16_accent}%
keyhint.padding = 2px
keyhint.border_radius = 10px
keyhint.suffix_color = #3e999f
manipulate.fg = #282a2e
manipulate.focused.fg = #3e999f
manipulate.bg = #%{shell_dark_3}%
manipulate.slider.left = #81a2be
manipulate.slider.handle = #969896
manipulate.slider.right = #d6d6d6
manipulate.image.border = 2px solid
manipulate.image.border.color = #3e999f
mark.color = #8959a8
keybindings.bindings.color = #3e999f
keybindings.highlight.color = #8959a8
metadata.padding = 2px
metadata.border_radius = 10px
image.straighten.color = #eab700
prompt.font = %{font_size}%px %{font_mono}%
prompt.fg = #282a2e
prompt.bg = #d6d6d6
prompt.padding = 2px
prompt.border_radius = 10px
prompt.border = 2px solid
prompt.border.color = #3e999f
library.selected.bg.unfocus = #8881a2be
thumbnail.selected.bg.unfocus = #8881a2be
metadata.bg = #AAd6d6d6
