[STYLE]
base00 = #%{{b16_00_black}}
base01 = #%{{b16_01_red}}
base02 = #%{{b16_02_green}}
base03 = #%{{b16_03_yellow}}
base04 = #%{{b16_04_blue}}
base05 = #%{{b16_05_purple}}
base06 = #%{{b16_06_aqua}}
base07 = #%{{b16_07_white}}
base08 = #%{{b16_08_black}}
base09 = #%{{b16_09_red}}
base0a = #%{{b16_10_green}}
base0b = #%{{b16_11_yellow}}
base0c = #%{{b16_12_blue}}
base0d = #%{{b16_13_purple}}
base0e = #%{{b16_14_aqua}}
base0f = #%{{b16_15_white}}
font = %{{font_size}}px %{{font_sans}}
image.bg = #%{{theme_dark_3}}
image.scrollbar.width = 8px
image.scrollbar.bg = #%{{theme_dark_3}}
image.scrollbar.fg = #%{{theme_dark_0}}
image.scrollbar.padding = 2px
library.font = %{{font_size}}px %{{font_sans}}
library.fg = #%{{theme_light_0}}
library.padding = 2px
library.directory.fg = #%{{theme_light_0}}
library.even.bg = #%{{theme_dark_2}}
library.odd.bg = #%{{theme_dark_2}}
library.selected.bg = #%{{theme_highlight}}
library.selected.fg = #%{{theme_light_0}}
library.search.highlighted.fg = #%{{theme_highlight}}
library.search.highlighted.bg = #%{{theme_light_0}}
library.scrollbar.width = 8px
library.scrollbar.bg = #%{{theme_dark_3}}
library.scrollbar.fg = #%{{theme_dark_0}}
library.scrollbar.padding = 2px
library.border = 0px solid
statusbar.font = %{{font_size_sm}}px %{{font_sans}}
statusbar.bg = #%{{theme_dark_1}}
statusbar.fg = #%{{theme_light_0}}
statusbar.error = #%{{b16_01_red}}
statusbar.warning = #%{{b16_11_yellow}}
statusbar.info = #%{{b16_12_blue}}
statusbar.message_border = 2px solid
statusbar.padding = 4
thumbnail.font = %{{font_size_sm}}px %{{font_sans}}
thumbnail.fg = #%{{theme_light_0}}
thumbnail.bg = #%{{theme_dark_3}}
thumbnail.padding = 20
thumbnail.selected.bg = #%{{theme_highlight}}
thumbnail.search.highlighted.bg = #%{{theme_highlight}}
thumbnail.default.bg = #%{{theme_dark_2}}
thumbnail.error.bg = #%{{b16_09_red}}
thumbnail.frame.fg = #%{{theme_dark_1}}
completion.height = 16em
completion.fg = #282a2e
completion.even.bg = #d6d6d6
completion.odd.bg = #d6d6d6
completion.selected.fg = #1d1f21
completion.selected.bg = #81a2be
keyhint.padding = 2px
keyhint.border_radius = 10px
keyhint.suffix_color = #3e999f
manipulate.fg = #282a2e
manipulate.focused.fg = #3e999f
manipulate.bg = #%{{theme_dark_3}}
manipulate.slider.left = #81a2be
manipulate.slider.handle = #969896
manipulate.slider.right = #d6d6d6
manipulate.image.border = 2px solid
manipulate.image.border.color = #3e999f
mark.color = #8959a8
keybindings.bindings.color = #3e999f
keybindings.highlight.color = #8959a8
metadata.padding = 2px
metadata.border_radius = 10px
image.straighten.color = #eab700
prompt.font = 10pt %{{font_sans}}
prompt.fg = #282a2e
prompt.bg = #d6d6d6
prompt.padding = 2px
prompt.border_radius = 10px
prompt.border = 2px solid
prompt.border.color = #3e999f
library.selected.bg.unfocus = #8881a2be
thumbnail.selected.bg.unfocus = #8881a2be
metadata.bg = #AAd6d6d6

; vim:ft=dosini
