#compdef uw

_uw() {
  local state line
  typeset -A opt_args

  _arguments -C \
    ':list of commands:->cmds' \
    ':command arguments:->args' \
    '*:available keys:->args'

  case "$state" in
    cmds)
      local commands
      IFS=$'\n'
      commands=(
        $(awk -F'(  )?(\\) # \\[|\\] )' '/  ([a-z\-]+\)) # \[/{gsub(/^ +/, "", $0); print $1":"$3}' $HOME/.local/bin/uw)
      )
      _describe -t commands 'command' commands
      ;;
    args)
      case ${line[1]} in
        rm)
          local -a keys
          uw ls tickets \
            | while read k; do
              keys+=("$k")
            done
          _describe -t arguments 'argument' keys
          ;;
        site-install)
          local -a keys
          uw ls sites \
            | while read k; do
              keys+=("$k")
            done
          _describe -t arguments 'argument' keys
          ;;
      esac
      ;;
  esac

  return 1
}

_uw

# vim: ft=sh
