### Custom, loosely based on Argonaut (kitty-themes.git)

font_family           %{{font_mono}}
bold_font             %{{font_mono}} Bold
italic_font           %{{font_mono}} Italic
font_size             %{{font_size}}
window_padding_width  2
background_opacity    0.95
tab_bar_style         separator

# black
background #%{{term_color0}}
color0 #%{{term_color0}}
color8 #%{{term_color8}}
# red
cursor #%{{term_color1}}
color1 #%{{term_color1}}
color9 #%{{term_color9}}
# green
color2 #%{{term_color2}}
color10 #%{{term_color10}}
# yellow
color3 #%{{term_color3}}
color11 #%{{term_color11}}
# blue
color4 #%{{term_color4}}
color12 #%{{term_color12}}
# magenta
color5 #%{{term_color5}}
color13 #%{{term_color13}}
# cyan
color6 #%{{term_color6}}
color14 #%{{term_color14}}
# white
foreground #%{{term_color7}}
color7 #%{{term_color7}}
color15 #%{{term_color15}}

# extended base 16
selection_background #%{{term_color16}}
color16 #%{{term_color16}}
selection_foreground #%{{term_color7}}
color17 #%{{term_color17}}
color18 #%{{term_color18}}
color19 #%{{term_color19}}
color20 #%{{term_color20}}
color21 #%{{term_color21}}
