font_family           %{{font_mono}}
bold_font             %{{font_mono}} Bold
italic_font           %{{font_mono}} Italic
font_size             %{{font_size}}
window_padding_width  2
tab_bar_style         separator

background #%{{theme_dark_0}}
foreground #%{{theme_light_0}}
selection_background #%{{theme_select}}
selection_foreground #%{{theme_select_alt}}

# base 16 colors, follows default color scheme based on:
# [00-07]: base colors, and [08-15]: bright (alternate)
# colors: black, red, green, yellow, blue, purple, cyan, white

# black
color0 #%{{theme_dark_0}}
color8 #%{{theme_dark_4}}
# red
cursor #%{{theme_dark_red}}
color1 #%{{theme_dark_red}}
color9 #%{{theme_light_red}}
# green
color2 #%{{theme_dark_green}}
color10 #%{{theme_light_green}}
# yellow
color3 #%{{theme_dark_yellow}}
color11 #%{{theme_light_yellow}}
# blue
color4 #%{{theme_dark_blue}}
color12 #%{{theme_light_blue}}
# magenta
color5 #%{{theme_dark_purple}}
color13 #%{{theme_light_purple}}
# cyan
color6 #%{{theme_dark_aqua}}
color14 #%{{theme_light_aqua}}
# white
color7 #%{{theme_light_3}}
color15 #%{{theme_light_0}}
