font_family           %{{font_mono}}
bold_font             %{{font_mono}} Bold
italic_font           %{{font_mono}} Italic
font_size             %{{font_size}}
window_padding_width  2
tab_bar_style         separator

background #%{{theme_dark_0}}
foreground #%{{theme_light_0}}
selection_background #%{{b16_11_yellow}}
selection_foreground #%{{theme_dark_4}}

# base 16 colors, follows default color scheme based on:
# [00-07]: base colors, and [08-15]: bright (alternate)
# colors: black, red, green, yellow, blue, purple, cyan, white

# black inverse (white)
color0 #%{{theme_light_0}}
color8 #%{{theme_dark_4}}
# red
cursor #%{{b16_01_red}}
color1 #%{{b16_01_red}}
color9 #%{{b16_09_red}}
# green
color2 #%{{b16_02_green}}
color10 #%{{b16_10_green}}
# yellow
color3 #%{{b16_03_yellow}}
color11 #%{{b16_11_yellow}}
# blue
color4 #%{{b16_04_blue}}
color12 #%{{b16_12_blue}}
# magenta
color5 #%{{b16_05_purple}}
color13 #%{{b16_13_purple}}
# cyan
color6 #%{{b16_06_aqua}}
color14 #%{{b16_14_aqua}}
# white inverse (black)
color7 #%{{theme_light_4}}
color15 #%{{theme_dark_0}}
