allow_remote_control yes
listen_on            unix:@kitty
close_on_child_death yes
enable_audio_bell    no
tab_bar_style        powerline

map ctrl+shift+t launch --type=tab --cwd=current --copy-env
map ctrl+shift+s show_scrollback
map ctrl+shift+h previous_tab
map ctrl+shift+l next_tab
map ctrl+alt+l   clear

include ./theme.conf
