font_family           %{font_mono}%
bold_font             %{font_mono}% Bold
italic_font           %{font_mono}% Italic
font_size             %{font_size_sm}%

# windows & borders
window_padding_width  1
window_border_width 1px
active_border_color #%{theme_light_3}%
inactive_border_color #%{theme_highlight}%

# tabs
active_tab_foreground   #%{b16_00_black}%
active_tab_background   #%{b16_07_white}%
active_tab_font_style   normal
inactive_tab_foreground #%{gruv_light_bg_4}%
inactive_tab_background #%{gruv_dark_bg_1}%
inactive_tab_font_style normal

# background & foreground
background #%{b16_00_black}%
foreground #%{b16_15_white}%
selection_background #%{gruv_dark_orange}%
selection_foreground #%{gruv_dark_bg_1}%

# base 16 colors, follows default color scheme based on:
# [00-07]: base colors, and [08-15]: bright (alternate)
# colors: black, red, green, yellow, blue, purple, cyan, white

# black inverse (white)
color0 #%{b16_00_black}%
color8 #%{b16_08_black}%
# red
cursor #%{b16_01_red}%
color1 #%{b16_01_red}%
color9 #%{b16_09_red}%
# green
color2 #%{b16_02_green}%
color10 #%{b16_10_green}%
# yellow
color3 #%{b16_03_yellow}%
color11 #%{b16_11_yellow}%
# blue
color4 #%{b16_04_blue}%
color12 #%{b16_12_blue}%
# magenta
color5 #%{b16_05_purple}%
color13 #%{b16_13_purple}%
# cyan
color6 #%{b16_06_aqua}%
color14 #%{b16_14_aqua}%
# white inverse (black)
color7 #%{b16_07_white}%
color15 #%{b16_15_white}%
