font_family           %{font_mono}%
bold_font             %{font_mono}% Bold
italic_font           %{font_mono}% Italic
font_size             %{font_size_sm}%

# windows & borders
window_padding_width  1
window_border_width 1px
active_border_color #%{shell_light_3}%
inactive_border_color #%{v16_accent}%

# tabs
active_tab_foreground   #%{v16_00_black}%
active_tab_background   #%{v16_07_white}%
active_tab_font_style   normal
inactive_tab_foreground #%{gruv_light_4}%
inactive_tab_background #%{gruv_dark_1}%
inactive_tab_font_style normal

# background & foreground
background #%{v16_bg}%
foreground #%{v16_fg}%
selection_background #%{v16_accent}%
selection_foreground #%{v16_bg}%

# cursor
cursor #%{v16_01_red}%

# base 16 colors, follows default color scheme based on:
# [00-07]: base colors, and [08-15]: bright (alternate)
# colors: black, red, green, yellow, blue, purple, cyan, white

# black inverse (white)
color0 #%{v16_00_black}%
color8 #%{v16_08_black}%
# red
color1 #%{v16_01_red}%
color9 #%{v16_09_red}%
# green
color2 #%{v16_02_green}%
color10 #%{v16_10_green}%
# yellow
color3 #%{v16_03_yellow}%
color11 #%{v16_11_yellow}%
# blue
color4 #%{v16_04_blue}%
color12 #%{v16_12_blue}%
# magenta
color5 #%{v16_05_purple}%
color13 #%{v16_13_purple}%
# cyan
color6 #%{v16_06_aqua}%
color14 #%{v16_14_orange}%
# white inverse (black)
color7 #%{v16_07_white}%
color15 #%{v16_15_white}%
# for easier reference in .zshrc
color234 #%{v16_bg}%
