### Custom, loosely based on Argonaut (kitty-themes.git)

font_family           IBM Plex Mono
bold_font             IBM Plex Mono Bold
italic_font           IBM Plex Mono Italic
font_size             11
window_padding_width  2
background_opacity    0.9
tab_bar_style         separator

selection_background  #00d7eb
selection_foreground  #0d0f18

# black
background            #181a20
color0                #181a20
color8                #666675
# red
cursor                #e51300
color1                #e51300
color9                #ff5757
# green
color2                #45db00
color10               #80ff85
# yellow
color3                #fad400
color11               #fcff80
# blue
color4                #0080ff
color12               #70baff
# magenta
color5                #bd3ed5
color13               #faa0fd
# cyan
color6                #00e7eb
color14               #85fffa
# white
foreground            #f2f2f2
color7                #f2f2f2
color15               #ffffff

# extended base 16
selection_background  #ff8c33
color16               #ff8c33
selection_foreground  #663600
color17               #663600
color18               #262840
color19               #898998
color20               #c1c1c8
color21               #e3e3e3
