### Custom, loosely based on Argonaut (kitty-themes.git)

font_family           IBM Plex Mono
bold_font             IBM Plex Mono Bold
italic_font           IBM Plex Mono Italic
font_size             11
window_padding_width  2
background_opacity    0.95
tab_bar_style         separator

selection_background  #00d7eb
selection_foreground  #0d0f18

# black
background            #181a20
color0                #181a20
color8                #666675
# red
cursor                #e50072
color1                #e50072
color9                #ff87c3
# green
color2                #45db00
color10               #8cffb9
# yellow
color3                #ffec00
color11               #fff577
# blue
color4                #3384ff
color12               #9fc5ff
# magenta
color5                #cf78dc
color13               #da99e5
# cyan
color6                #00efde
color14               #8cfff7
# white
foreground            #f2f2f2
color7                #f2f2f2
color15               #ffffff

# extended base 16
selection_background  #ff9f1c
color16               #ff9f1c
selection_foreground  #8a4700
color17               #8a4700
color18               #262840
color19               #898998
color20               #c1c1c8
color21               #e3e3e3
