[TextView]
indent=30
tabs=None
linespacing=3
font=
justify=
bullet_icon_size=GTK_ICON_SIZE_MENU

[Tag strong]
weight=PANGO_WEIGHT_BOLD

[Tag emphasis]
style=PANGO_STYLE_ITALIC

[Tag mark]
background=#%{{gruv_dark_yellow}}
foreground=#%{{gruv_dark_bg_1}}

[Tag strike]
foreground=#%{{gruv_light_bg_2}}
strikethrough=True

[Tag code]
foreground=#%{{gruv_light_bg_0}}
family=monospace

[Tag pre]
foreground=#%{{gruv_light_bg_0}}
indent=20
wrap-mode=GTK_WRAP_NONE
family=monospace

[Tag link]
foreground=#%{{gruv_dark_orange}}

[Tag tag]
foreground=#ce5c00

[Tag h1]
foreground=#%{{gruv_dark_green}}
scale=1.75
underline=PANGO_UNDERLINE_SINGLE
weight=PANGO_WEIGHT_BOLD

[Tag h2]
foreground=#%{{gruv_dark_green}}
scale=1.52
weight=PANGO_WEIGHT_BOLD

[Tag h3]
foreground=#%{{gruv_dark_green}}
scale=1.32
weight=PANGO_WEIGHT_BOLD

[Tag h4]
foreground=#%{{gruv_dark_green}}
scale=1.15
weight=PANGO_WEIGHT_ULTRABOLD

[Tag h5]
foreground=#%{{gruv_dark_green}}
style=PANGO_STYLE_ITALIC
scale=1.15
weight=PANGO_WEIGHT_BOLD

[Tag h6]
foreground=#%{{gruv_dark_green}}
scale=1.15
weight=PANGO_WEIGHT_BOLD

