# hardware decoding
hwdec=auto-safe

# profile (suggested opengl for use with va-api)
profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
gpu-context=wayland

# always save position on quit
save-position-on-quit

# osd
osd-font-size=15
osd-font="%{{font_sans}}"

# subtitles
sub-auto=fuzzy
sub-font="%{{font_sans}}"

cache=yes
cache-pause=yes
cache-pause-wait=5
cache-pause-initial=yes
