ignore-empty-password
show-failed-attempts
daemonize
image=/home/in0ni/Pictures/bgs/current

clock
indicator
datestr=%a %b %d

font=%{{font_sans}}
indicator-thickness=15
indicator-caps-lock
indicator-radius=100

bs-hl-color=%{{term_color1}}e5
caps-lock-bs-hl-color=%{{term_color1}}e5

key-hl-color=%{{theme_highlight}}e5
caps-lock-key-hl-color=%{{theme_highlight}}e5

inside-color=%{{theme_darkest}}cf
inside-clear-color=%{{theme_darkest}}cf
inside-caps-lock-color=%{{theme_darkest}}cf
inside-ver-color=%{{theme_darkest}}cf
inside-wrong-color=%{{theme_darkest}}cf

text-color=%{{theme_white}}cf
text-clear-color=%{{theme_white}}cf
text-caps-lock-color=%{{theme_white}}cf
text-ver-color=%{{theme_white}}cf
text-wrong-color=%{{theme_white}}cf

line-color=%{{theme_white}}00
line-clear-color=%{{theme_white}}00
line-caps-lock-color=%{{theme_white}}00
line-ver-color=%{{theme_white}}00
line-wrong-color=%{{theme_white}}00

separator-color=%{{theme_darkest}}33
ring-color=%{{theme_darkest}}33
ring-clear-color=%{{theme_darkest}}33
ring-caps-lock-color=%{{theme_darkest}}33
ring-ver-color=%{{theme_darkest}}33
ring-wrong-color=%{{theme_darkest}}33
