ignore-empty-password
show-failed-attempts
daemonize
image=/home/in0ni/Pictures/bgs/current

clock
indicator
datestr=%a %b %d

font=IBM Plex Sans
indicator-thickness=15
indicator-caps-lock
indicator-radius=100

bs-hl-color=e51300e5
caps-lock-bs-hl-color=e51300e5

key-hl-color=45db00e5
caps-lock-key-hl-color=45db00e5

inside-color=0d0f18cf
inside-clear-color=0d0f18cf
inside-caps-lock-color=0d0f18cf
inside-ver-color=0d0f18cf
inside-wrong-color=0d0f18cf

text-color=ffffffcf
text-clear-color=ffffffcf
text-caps-lock-color=ffffffcf
text-ver-color=ffffffcf
text-wrong-color=ffffffcf

line-color=ffffff00
line-clear-color=ffffff00
line-caps-lock-color=ffffff00
line-ver-color=ffffff00
line-wrong-color=ffffff00

separator-color=00000033
ring-color=00000033
ring-clear-color=00000033
ring-caps-lock-color=00000033
ring-ver-color=00000033
ring-wrong-color=00000033
