## Preferences
MOZ_ENABLE_WAYLAND=1

## Electron apps (teams)
ELECTRON_OZONE_PLATFORM_HINT=auto

## Toolkit
GDK_BACKEND=wayland,x11
SLD_VIDEODRIVER=wayland
CLUTTER_BACKEND=wayland

# compensate for the DPI 2 scale on hyprland.conf
GDK_DPI_SCALE=0.5

## XDG Specs
XDG_CURRENT_DESKTOP=Hyprland
XDG_SESSION_DESKTOP=Hyprland
XDG_SESSION_TYPE=wayland

## GTK variables
# TODO: use koppa
GTK_THEME=%{theme}%

## QT Variables
QT_QPA_PLATFORM=wayland
QT_AUTO_SCREEN_SCALE_FACTOR=1
QT_WAYLAND_DISABLE_WINDOWDECORATION=1
# Unirform theme for QT using qt5-styleplugins & qtgtk2
# https://wiki.archlinux.org/title/Uniform_look_for_Qt_and_GTK_applications#QGtkStyle
QT_QPA_PLATFORMTHEME=gtk2

# koppa:unhide
