# LOCALE
LANG=en_US.UTF-8
LANGUAGE=en_US

## XDG
XDG_CONFIG_HOME=$HOME/.config
XDG_CACHE_HOME=$HOME/.cache
XDG_DATA_HOME=$HOME/.local/share

## PATH
PATH=$HOME/.cargo/bin:$HOME/.local/bin:$HOME/.config/composer/vendor/squizlabs/php_codesniffer/bin:$PATH

## PREFERENCES
EDITOR=helix
VISUAL=$EDITOR
DIFFPROG=meld
SUDO_EDITOR=$EDITOR
PAGER=less
KAKOUNE_POSIX_SHELL=/usr/bin/bash
KAKOUNE_CLIENT=main

# FZF
FZF_DEFAULT_OPTS='--layout=reverse'
MOZ_ENABLE_WAYLAND=1

## Toolkit
GDK_BACKEND=wayland,x11
QT_QPA_PLATFORM="wayland;xcb"
SLD_VIDEODRIVER=wayland
CLUTTER_BACKEND=wayland

## XDG Specs
XDG_CURRENT_DESKTOP=Hyprland
XDG_SESSION_TYPE=wayland
XDG_SESSION_DESKTOP=Hyprland

## QT Variables
QT_AUTO_SCREEN_SCALE_FACTOR=1
QT_QPA_PLATFORM="wayland;xcb"
QT_WAYLAND_DISABLE_WINDOWDECORATION=1
QT_QPA_PLATFORMTHEME=qt5ct

# see: https://wiki.archlinux.org/index.php/Qt#Qt5
# TODO: for qt4 -> https://wiki.archlinux.org/index.php/Qt#Qt4
# requires: qt5-styleplugins
# QT_QPA_PLATFORMTHEME=gtk2
# see: https://github.com/emersion/xdg-desktop-portal-wlr
# https://wiki.archlinux.org/index.php/Uniform_look_for_Qt_and_GTK_applications#Using_a_GTK_icon_theme_in_Qt_apps
# DESKTOP_SESSION=gnome

SSH_AUTH_SOCK="$XDG_RUNTIME_DIR/ssh-agent.socket"
# vim: ft=sh
