#!/usr/bin/env bash

# LOCALE
LANG=en_US.UTF-8
LANGUAGE=en_US

## PATH
PATH=$HOME/.cargo/bin:$HOME/.local/bin:$HOME/.config/composer/vendor/squizlabs/php_codesniffer/bin:$PATH

## PREFERENCES
EDITOR=helix
VISUAL=$EDITOR
DIFFPROG=meld
SUDO_EDITOR=$EDITOR
PAGER=less
FZF_DEFAULT_OPTS='--layout=reverse'
MOZ_ENABLE_WAYLAND=1

## Toolkit
GDK_BACKEND=wayland,x11
QT_QPA_PLATFORM=wayland
SLD_VIDEODRIVER=wayland
CLUTTER_BACKEND=wayland

## XDG Base dirs
XDG_CONFIG_HOME=$HOME/.config
XDG_CACHE_HOME=$HOME/.cache
XDG_DATA_HOME=$HOME/.local/share

## XDG Specs
XDG_CURRENT_DESKTOP=Hyprland
XDG_SESSION_TYPE=wayland
XDG_SESSION_DESKTOP=Hyprland

## QT Variables
QT_AUTO_SCREEN_SCALE_FACTOR=1
QT_WAYLAND_DISABLE_WINDOWDECORATION=1
QT_QPA_PLATFORMTHEME=qt5ct

# https://wiki.archlinux.org/title/SSH_keys#SSH_agents
SSH_AUTH_SOCK="$XDG_RUNTIME_DIR/ssh-agent.socket"
# vim: ft=sh
