#!/usr/bin/env bash

## PATH
PATH=$HOME/.cargo/bin:$HOME/.local/bin:$HOME/.config/composer/vendor/squizlabs/php_codesniffer/bin:$PATH

## Preferences
MOZ_ENABLE_WAYLAND=1
DIFFPROG=meld

## Toolkit
GDK_BACKEND=wayland,x11
QT_QPA_PLATFORM=wayland
SLD_VIDEODRIVER=wayland
CLUTTER_BACKEND=wayland

## XDG Specs
XDG_CURRENT_DESKTOP=Hyprland
XDG_SESSION_TYPE=wayland
XDG_SESSION_DESKTOP=Hyprland

## QT Variables
QT_AUTO_SCREEN_SCALE_FACTOR=1
QT_WAYLAND_DISABLE_WINDOWDECORATION=1
QT_QPA_PLATFORMTHEME=qt5ct

# https://wiki.archlinux.org/title/SSH_keys#SSH_agents
SSH_AUTH_SOCK="$XDG_RUNTIME_DIR/ssh-agent.socket"
# vim: ft=sh
