# LOCALE
LANG=en_US.UTF-8
LANGUAGE=en_US

## XDG
XDG_CONFIG_HOME=$HOME/.config
XDG_CACHE_HOME=$HOME/.cache
XDG_DATA_HOME=$HOME/.local/share

## PATH
PATH=$HOME/.local/bin:$PATH

## PREFERENCES
EDITOR=kak
VISUAL=$EDITOR
MANPAGER=kak-man-pager
DIFFPROG=meld
SUDO_EDITOR=$EDITOR
PAGER=vimpager
KAKOUNE_POSIX_SHELL=/usr/bin/bash
NNN_OPTS="cndo"

## WAYLAND
XDG_SESSION_TYPE=wayland
XDG_CURRENT_DESKTOP=sway

MOZ_ENABLE_WAYLAND=1
# QT_QPA_PLATFORM=wayland-egl?

# see: https://wiki.archlinux.org/index.php/Qt#Qt5
# TODO: for qt4 -> https://wiki.archlinux.org/index.php/Qt#Qt4
# requires: qt5-styleplugins
QT_QPA_PLATFORMTHEME=gtk2
# see: https://github.com/emersion/xdg-desktop-portal-wlr
# https://wiki.archlinux.org/index.php/Uniform_look_for_Qt_and_GTK_applications#Using_a_GTK_icon_theme_in_Qt_apps
DESKTOP_SESSION=gnome

SSH_AUTH_SOCK="$XDG_RUNTIME_DIR/ssh-agent.socket"
# vim: ft=sh
