# RESTORE (selective for fresh installs)

# personal configs
.gitconfig
.gitconfig-un
.histfile
.config/hxi.projs
# .mozilla/firefox/*.in0ni

# local tweaks
.local/bin/spotify

# work configs.local/bin/zync
.config/composer/auth.json
.config/uw/settings.json

# personal files
Documents
#Downloads
#Music
#Work/un

# apps
.config/darktable
.config/deluge
.config/gopass
.local/share/hamster
.local/share/rhythmbox

# TODO: reassess, this should all be managed by git dotfiles
# .config/easytag
# .config/inkscape
