general {
  before_sleep_cmd = pidof hyprlock || hyprlock
  after_sleep_cmd = hyprctl dispatch dpms on
}

# 2 min: dim/restore monitor brightness
listener {
  timeout = 120
  on-timeout = brightnessctl -s set 10%
  on-resume = brightnessctl -r
}

# 2 min: turn off/on keyboard backlight
listener {
  timeout = 120
  on-timeout = brightnessctl -sd tpacpi::kbd_backlight set 0
  on-resume = brightnessctl -rd tpacpi::kbd_backlight
}

# 5 min: turn off/on monitor
listener {
  timeout = 300
  on-timeout = hyprctl dispatch dpms off
  on-resume = hyprctl dispatch dpms on
}

# 20 min: lock screen
listener {
  timeout = 1200
  on-timeout = pidof hyprlock || hyprlock
}
