# Load systemd configuration
exec-once = systemctl --user import-environment DISPLAY WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user start hyprland-session.target

# TODO: standardize with systemd service?
exec-once = wm-gsettings

env = XCURSOR_SIZE, 24
monitor = , preferred, auto, 1
# monitor = HDMI-A-1, preferred, auto, 1, mirror, eDP-1

input {
    kb_layout = us
    kb_variant = altgr-intl
    natural_scroll = yes
    follow_mouse = 2
    float_switch_override_focus = false

    touchpad {
        natural_scroll = yes
    }

}

gestures {
    workspace_swipe = off
}

general {
    layout = dwindle
    gaps_in = 0
    gaps_out = 0

    col.active_border = rgba(17a3dbee) rgba(e3e70bee) rgba(e7610bee) 45deg
    col.inactive_border = rgba(353945aa) rgba(000000aa) 45deg

    cursor_inactive_timeout = 10
    no_cursor_warps = true
}

decoration {
    drop_shadow = false
    dim_inactive = true
    dim_strength = 0.1
    inactive_opacity = 0.95

    blur {
        enabled = false
    }
}

group {
    # col.border_active = rgba(17a3dbee) rgba(e3e70bee) rgba(e7610bee) 45deg
    # col.border_inactive = rgba(353945aa) rgba(000000aa) 45deg

    groupbar {
        font_family = Open Sans SemiBold
        font_size = 10
        text_color = rgb(1d2021)
    }
}

animations {
    enabled = yes

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 3, myBezier
    animation = windowsOut, 1, 3, default, popin 80%
    animation = border, 1, 5, default
    animation = borderangle, 1, 4, default
    animation = fade, 1, 3, default
    animation = workspaces, 1, 3, default
}

dwindle {
    pseudotile = true
    preserve_split = true
}

misc {
    disable_hyprland_logo = true
    mouse_move_focuses_monitor = false
    mouse_move_enables_dpms = true
    key_press_enables_dpms = true
}

source = ~/.config/hypr/binds.conf
source = ~/.config/hypr/wm.conf
