general {
  after_sleep_cmd = hyprctl dispatch dpms on
}

# 1 sec: disable/enable default idle service 
listener {
  timeout = 1
  on-timeout = systemctl --user stop idle.service
  on-resume = systemctl --user start idle.service
}

# 2 sec: monitors off/on, disable idle-lock on resume
listener {
  timeout = 2
  on-timeout = hyprctl dispatch dpms off
  on-resume = hyprctl dispatch dpms on; systemctl --user stop idle-lock.service
}

# 2 sec: turn off/on keyboard backlight
listener {
  timeout = 2
  on-timeout = brightnessctl -sd tpacpi::kbd_backlight set 0
  on-resume = brightnessctl -rd tpacpi::kbd_backlight
}

# 20 min: suspend
listener {
  timeout = 1200
  on-timeout = systemctl suspend
}
