# Load systemd configuration
exec-once = systemctl --user import-environment DISPLAY WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user start wm-session.target

env = XCURSOR_SIZE, 24
monitor = , preferred, auto, 1

input {
    kb_layout = us
    kb_variant = altgr-intl
    natural_scroll = yes
    follow_mouse = 0

    touchpad {
        natural_scroll = yes
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

general {
    gaps_in = 0
    gaps_out = 0
    border_size = 1.5

    # TODO: use koppa
    col.active_border = rgba(00eac2ee) rgba(e7610bee) 45deg
    col.inactive_border = rgba(353945aa) rgba(000000aa) 45deg

    no_cursor_warps = true
    cursor_inactive_timeout = 10

    layout = dwindle
}

decoration {
    rounding = 0
    blur = yes
    blur_size = 1
    blur_passes = 1
    blur_new_optimizations = on

    inactive_opacity = 0.95

    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = yes

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 3, myBezier
    animation = windowsOut, 1, 3, default, popin 80%
    animation = border, 1, 5, default
    animation = borderangle, 1, 4, default
    animation = fade, 1, 3, default
    animation = workspaces, 1, 3, default
}

dwindle {
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to Super + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    new_is_master = true
}

gestures {
    workspace_swipe = off
}

source = ~/.config/hypr/binds.conf
source = ~/.config/hypr/wm.conf