general {
  ignore_empty_input = true
}
background {
  monitor =
  path = ~/Pictures/bgs/current.png
}

# time
label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%H:%M:%S")"
  color = 0xccf1f8fd
  font_size = 55
  font_family = Rubik Light
  position = 0, 70 
  halign = center
  valign = center
  zindex = 1
  shadow_passes = 1
  shadow_size = 2
  shadow_color = 0xff090b0a
}

# date
label {
  monitor =
  text = cmd[update:0] echo "$(date +"%a, %b %d")"
  color = 0xccf1f8fd
  font_size = 20
  font_family = Rubik
  position = 0, 20 
  halign = center
  valign = center
  zindex = 1
  shadow_passes = 1
  shadow_size = 2
  shadow_color = 0xff090b0a
}

# input
input-field {
  monitor =
  size = 220, 40
  outline_thickness = 1
  font_size = 12
  font_family = Rubik

  dots_size = 0.2
  dots_spacing = 0.5
  dots_center = true
  dots_rounding = -1
  outer_color = 0xcc272729
  inner_color = 0xaaf7fffe
  font_color = 0xff1a1817
  check_color = 0xff8b8170
  fail_color = 0xfff50072
  capslock_color = 0xffff9d4a
  fade_on_empty = true
  fade_timeout = 2000
  hide_input = false
  rounding = 5
  placeholder_text = <i>Start typing</i>
  fail_text = ($ATTEMPTS) $FAIL 
  fail_transition = 300
  numlock_color = -1
  bothlock_color = -1
  invert_numlock = false
  swap_font_color = true

  position = 0, -60
  halign = center
  valign = center

  shadow_passes = 1
  shadow_size = 2
  shadow_color = 0xff090b0a
}

# shape {
#   monitor =
#   size = 360, 360
#   color = 0xff000000
#   rounding = -1
#   border_size = 8
#   border_color = 0xffffffff
#   rotate = 0
#   xray = false # if true, make a "hole" in the background (rectangle of specified size, no rotation)

#   position = 0, 80
#   halign = center
#   valign = center
#   zindex = 0
# }
