# defaults
workspace = HDMI-A-1, 1
workspace = eDP-1,    4

# bind workspace to monitor
wsbind = 1, HDMI-A-1
wsbind = 2, HDMI-A-1
wsbind = 3, HDMI-A-1
wsbind = 4, eDP-1
wsbind = 5, HDMI-A-1
wsbind = 6, eDP-1
wsbind = 7, eDP-1
wsbind = 8, HDMI-A-1
wsbind = 9, eDP-1

# assing windows to workspaces
windowrulev2 = workspace 4, class:^Spotify$
windowrulev2 = workspace 7, class:^Slack$
windowrulev2 = workspace 7, title:^Microsoft Teams$

# custom window settings
windowrulev2 = float,        class:^qalculate-gtk$
windowrulev2 = size 40% 60%, class:^qalculate-gtk$
windowrulev2 = center,       class:^qalculate-gtk$

windowrulev2 = move 820 40, class:^gsimplecal$
windowrulev2 = float, class:^xcfe-polkit$
windowrulev2 = float, class:^org.gnome.Hamster.GUI$
windowrulev2 = float, class:^VirtualBox Manager$
windowrulev2 = float, title:^File Operation Progress$
windowrulev2 = float, class:^file-roller$
windowrulev2 = float, class:^ristretto$
