# bind workspace to monitor
workspace = 1, monitor:HDMI-A-1, default:true
workspace = 2, monitor:HDMI-A-1
workspace = 3, monitor:HDMI-A-1
workspace = 4, monitor:eDP-1
workspace = 5, monitor:HDMI-A-1
workspace = 6, monitor:eDP-1
workspace = 7, monitor:eDP-1
workspace = 8, monitor:HDMI-A-1
workspace = 9, monitor:eDP-1

# assing windows to workspaces
windowrulev2 = workspace 4, class:^Spotify$
windowrulev2 = workspace 7, class:^Slack$
windowrulev2 = workspace 7, class:^teams-for-linux$
windowrulev2 = workspace 6, class:^obsidian$

# custom window settings
windowrulev2 = float,        class:^qalculate-gtk$
windowrulev2 = size 40% 60%, class:^qalculate-gtk$
windowrulev2 = center,       class:^qalculate-gtk$

windowrulev2 = move 820 40, class:^gsimplecal$
windowrulev2 = float, class:^xfce-polkit$
windowrulev2 = float, class:^nl.hjdskes.gcolor3$
windowrulev2 = float, class:^org.gnome.Hamster.GUI$
windowrulev2 = float, class:^VirtualBox Manager$
windowrulev2 = float, title:^File Operation Progress$
windowrulev2 = float, class:^file-roller$
windowrulev2 = float, class:^ristretto$

windowrulev2 = float,                     title:^Firefox — Sharing Indicator$
windowrulev2 = move 95% 40,               title:^Firefox — Sharing Indicator$

windowrulev2 = float, class:^one.alynx.showmethekey$

# show me the key
# windowrulev2 = float, class:^showmethekey-gtk$
# windowrulev2 = move 0 1090, class:^showmethekey-gtk$
windowrulev2 = nodim, class:^showmethekey-gtk$
# windowrulev2 = pin, class:^showmethekey-gtk$
# windowrulev2 = noborder, class:^showmethekey-gtk$
windowrulev2 = size 100% 110, class:^showmethekey-gtk$

# ettal
# TODO: conditionally load this
windowrulev2 = workspace 1, title:^Kodi$
windowrulev2 = workspace 2, title:^PopcorTime$
windowrulev2 = workspace 3, title:^EmulationStation$
windowrulev2 = workspace 3, title:^RetroArch$

windowrulev2 = fullscreen, title:^Kodi$
windowrulev2 = fullscreen, title:^PopcornTime$
