# bind workspace to monitor
workspace = 1, monitor:HDMI-A-1, default:true
workspace = 2, monitor:HDMI-A-1
workspace = 3, monitor:HDMI-A-1
workspace = 4, monitor:eDP-1
workspace = 5, monitor:HDMI-A-1
workspace = 6, monitor:eDP-1
workspace = 7, monitor:eDP-1
workspace = 8, monitor:HDMI-A-1
workspace = 9, monitor:eDP-1

# assing windows to workspaces
windowrule = match:class ^Spotify$, workspace 4
windowrule = match:class ^Slack$, workspace 7
windowrule = match:class ^teams-for-linux$, workspace 7
windowrule = match:class ^obsidian$, workspace 6

# custom window settings
windowrule = match:class ^qalculate-gtk$, float 1
windowrule = match:class ^qalculate-gtk$, size 403 525 
windowrule = match:class ^qalculate-gtk$, center 1

windowrule = match:class ^gsimplecal$, float 1
windowrule = match:title ^darktable starting$, float 1
windowrule = match:title ^File Operation Progress$, float 1
windowrule = match:class ^xfce-polkit$, float 1
windowrule = match:class ^nl.hjdskes.gcolor3$, float 1
windowrule = match:class ^org.gnome.Hamster.GUI$, float 1
windowrule = match:class ^VirtualBox Manager$, float 1
windowrule = match:class ^file-roller$, float 1
windowrule = match:class ^ristretto$, move 43% 35

windowrule = match:title ^Firefox — Sharing Indicator$, move 95% 40
windowrule = match:title ^Firefox — Sharing Indicator$, float 1

windowrule = match:class ^one.alynx.showmethekey$, float 1
windowrule = match:class ^VirtualBox(VM)?$, match:title (.*) - (Settings|Preferences)$, float 1

# show me the key
# windowrule = match:class ^showmethekey-gtk$, move 0 1090
# windowrule = match:class ^showmethekey-gtk$, nodim
# windowrule = match:class ^showmethekey-gtk$, pin
# windowrule = match:class ^showmethekey-gtk$, noborder
# windowrule = match:class ^showmethekey-gtk$, size 100% 110
# windowrule = match:class ^showmethekey-gtk$, workspace 1

# ettal
# TODO: conditionally load this
windowrule = match:title ^Kodi$, workspace 2
windowrule = match:title ^PopcorTime$, workspace 3
windowrule = match:title ^EmulationStation$, workspace 3
windowrule = match:title ^RetroArch$, fullscreen 1

windowrule = match:title ^Kodi$, fullscreen 1
windowrule = match:title ^PopcornTime$, float 1
