# wayland
--ozone-platform-hint=auto
--enable-features=WebRTCPipeWireCapturer
# hardware video accelearation
--enable-features=AcceleratedVideoDecodeLinuxGL
--enable-features=AcceleratedVideoDecodeLinuxZeroCopyGL
# vulkan
--enable-features=VaapiVideoDecoder,VaapiIgnoreDriverChecks,Vulkan,DefaultANGLEVulkan,VulkanFromANGLE
