:tu# Author=me (originally loh.tar)
:tu# Desc=The logo from rson451 with arch lettering inside
:tu#
:tu# c1=Arch
:tu# Colors1=$Bold$Cyan $Cyan $Bold$White $White $Red $Blue $Green $Yellow $Magenta
:tu#
:tuClearScreen:
        :tuC1:,:tuC3:         
       :tuC1:/#\:tuC3:        
      :tuC1:,###\:tuC3:       
     :tuC1:/#####\:tuC3:      
    :tuC1:/##:tuC2:,-,##\  :tuNC:\U
   :tuC2:/##(   )##\  :tuNC:\r
  :tuC2:/#.--   --.#\  :tuNC:(:tuC3:\l:tuNC:) \4
 :tuC2:/`:tuC3: arch:tuC1:linux :tuC2:`\

:tuNC:
