# LS_COLORS {base16}
# Intended to *only* use base 16 colors (8x8 matching)
#
# NOTE: original list based, and kept upto date with:
# - https://github.com/trapd00r/LS_COLORS
#
# conventions:
#   - scheme:	colors are intended to match original scheme of:
#     - [0-7]  black, red, green, yellow, blue, purple, cyan, gray
#     - [8-15] same colors as above, but "bright" or alternate version
#   - order:	fg;bg;style
#   - prefer:	30-37 (fg 0-7), 40-47 (bg 0-7)
#   - prefer:	38;5 (fg 8+), 48;5 (bg 8+)
#     - exa/lsd don't fully support 90-97 (fg 8-15), 100-107 (bg 8-15)

# core {{{1
BLK                   34;4;3
CAPABILITY            32;48;5;8
CHR                   32;4;3
DIR                   34
DOOR                  30;44
EXEC                  32;1
FIFO                  30;46
SOCK                  30;48;5;14;3
FILE                  0
LINK                  target
# "NORMAL don't reset the bold attribute -
# https://github.com/trapd00r/LS_COLORS/issues/11
#NORMAL                38;5;254
NORMAL                0
ORPHAN                31;48;5;232;1;4

# these *do not* work on exa? lsd?
MULTIHARDLINK         38;5;222;1
OTHER_WRITABLE        38;5;220;1
SETGID                48;5;3;38;5;0
SETUID                38;5;220;1;3;100;1
STICKY                38;5;86;48;5;234
STICKY_OTHER_WRITABLE 48;5;235;38;5;139;3

*LS_COLORS            31;48;5;15;3
# }}}
# documents {{{1
*README               33;1
*README.rst           33;1
*README.md            33;1
*LICENSE              33;1
*COPYING              33;1
*INSTALL              33;1
*COPYRIGHT            33;1
*AUTHORS              33;1
*HISTORY              33;1
*CONTRIBUTORS         33;1
*PATENTS              33;1
*VERSION              33;1
*NOTICE               33;1
*CHANGES              33;1
.log                  37;1
# plain-text {{{2
.txt                  0;3
# markup {{{2
.adoc                 33
.asciidoc             33
.etx                  33
.info                 33
.markdown             33
.md                   33
.mkd                  33
.nfo                  33
.pod                  33
.rst                  33
.tex                  33
.textile              33
# key-value, non-relational data {{{2
.bib                  33;3
.json                 33;3
.jsonl                33;3
.jsonnet              33;3
.libsonnet            33;3
.ndjson               33;3
.msg                  33;3
.pgn                  33;3
.rss                  33;3
.xml                  33;3
.fxml                 33;3
.toml                 33;3
.yaml                 33;3
.yml                  33;3
.RData                33;3
.rdata                33;3
.xsd                  33;3
.dtd                  33;3
.sgml                 33;3
.rng                  33;3
.rnc                  33;3
# }}}
# binary {{{2
.cbr                  36;1
.cbz                  36;1
.chm                  36;1
.djvu                 36;1
.pdf                  36;1
.PDF                  36;1
.mobi                 36;1
.epub                 36;1
# words {{{3
.odb                  38;5;12;1
.odt                  38;5;12;1
# mac & win
.rtf                  38;5;12
.pages                38;5;12;1
.doc                  38;5;12;1
.docm                 38;5;12;1
.docx                 38;5;12;1
# presentation {{{3
.odp                  38;5;11;1
# mac & win
.key                  38;5;11;1
.pps                  38;5;11;1
.ppt                  38;5;11;1
.pptx                 38;5;11;1
.ppts                 38;5;11;1
.pptxm                38;5;11;1
.pptsm                38;5;11;1
# spreadsheet {{{3
.csv                  38;5;10
.tsv                  38;5;10;1
.ods                  38;5;10;1
# mac & win
.numbers              38;5;10;1
.xla                  38;5;10;1
.xls                  38;5;10;1
.xlsx                 38;5;10;1
.xlsxm                38;5;10;1
.xltm                 38;5;10;1
.xltx                 38;5;10;1
# }}}
# configs {{{2
*config               1
*cfg                  1
*conf                 1
*rc                   1
*authorized_keys      1
*known_hosts          1
.ini                  1
.plist                1
#   vim
.viminfo              1
#   cisco VPN client configuration
.pcf                  1
#   adobe photoshop proof settings file
.psf                  1
#   Sublime Text config
.hidden-color-scheme  1
.hidden-tmTheme       1
.last-run             1
.merged-ca-bundle     1
.sublime-build        1
.sublime-commands     1
.sublime-keymap       1
.sublime-settings     1
.sublime-snippet      1
.sublime-project      1
.sublime-workspace    1
.tmTheme              1
.user-ca-bundle       1
# eclipse
.epf                  1
# }}}
# }}}
# code {{{1
# version control {{{2
.git                  33;1
.gitignore            38;5;8
.gitattributes        38;5;8
.gitmodules           38;5;8

# shell {{{2
.awk                  32;3
.bash                 32;3
.bat                  32;3
.BAT                  32;3
.sed                  32;3
.sh                   32;3
.zsh                  32;3
.vim                  32;3
.kak                  32;3

# interpreted {{{2
.ahk                  38;5;41
# python
.py                   38;5;41
.ipynb                38;5;41
# ruby
.rb                   38;5;41
.gemspec              38;5;41
# perl
.pl                   38;5;208
.PL                   38;5;160
.t                    38;5;114
# sql
.msql                 38;5;222
.mysql                38;5;222
.pgsql                38;5;222
.sql                  38;5;222
#   Tool Command Language
.tcl                  38;5;64;1
# R language
.r                    38;5;49
.R                    38;5;49
# GrADS script
.gs                   38;5;81
# Clojure
.clj                  38;5;41
.cljs                 38;5;41
.cljc                 38;5;41
# Clojure gorilla REPL worksheet
.cljw                 38;5;41
# Scala
.scala                38;5;41
.sc                   38;5;41
# Dart
.dart                 38;5;51

# compiled {{{2
#
#   assembly language
.asm                  38;5;81
#   LISP
.cl                   38;5;81
.lisp                 38;5;81
.rkt                  38;5;81
#   lua
.lua                  38;5;81
#   Moonscript
.moon                 38;5;81
#   C
.c                    38;5;81
.C                    38;5;81
.h                    38;5;110
.H                    38;5;110
.tcc                  38;5;110
#   C++
.c++                  38;5;81
.h++                  38;5;110
.hpp                  38;5;110
.hxx                  38;5;110
.ii                   38;5;110
#   method file for Objective C
.M                    38;5;110
.m                    38;5;110
#   Csharp
.cc                   38;5;81
.cs                   38;5;81
.cp                   38;5;81
.cpp                  38;5;81
.cxx                  38;5;81
#   Crystal
.cr                   38;5;81
#   Google golang
.go                   38;5;81
#   fortran
.f                    38;5;81
.F                    38;5;81
.for                  38;5;81
.ftn                  38;5;81
.f90                  38;5;81
.F90                  38;5;81
.f95                  38;5;81
.F95                  38;5;81
.f03                  38;5;81
.F03                  38;5;81
.f08                  38;5;81
.F08                  38;5;81
# Nim
.nim                  38;5;81
.nimble               38;5;81
#   pascal
.s                    38;5;110
.S                    38;5;110
#   Rust
.rs                   38;5;81
#   AppleScript
.scpt                 38;5;219
#   Swift
.swift                38;5;219
#   ?
.sx                   38;5;81
# Vala
.vala                 38;5;81
.vapi                 38;5;81
#   interface file in GHC - https://github.com/trapd00r/LS_COLORS/pull/9
.hi                   38;5;110
#   haskell
.hs                   38;5;81
.lhs                  38;5;81
#   agda
.agda                 38;5;81
.lagda                38;5;81
.lagda.tex            38;5;81
.lagda.rst            38;5;81
.lagda.md             38;5;81
.agdai                38;5;110
#   Zig
.zig                  38;5;81
# V
.v                    38;5;81

# binaries {{{2
# compiled apps for interpreted languages
.pyc                  38;5;8
# }}}
# orchestration {{{2
.tf                   38;5;168
.tfstate              38;5;168
.tfvars               38;5;168
# orchestration 2}}}
# html {{{2
.css                  38;5;125;1
.less                 38;5;125;1
.sass                 38;5;125;1
.scss                 38;5;125;1
.htm                  38;5;125;1
.html                 38;5;125;1
.jhtm                 38;5;125;1
.mht                  38;5;125;1
.eml                  38;5;125;1
.mustache             38;5;125;1
# }}}
# java {{{2
.coffee               38;5;074;1
.java                 38;5;074;1
.js                   38;5;074;1
.mjs                  38;5;074;1
.jsm                  38;5;074;1
.jsp                  38;5;074;1
# }}}
# php {{{2
.php                  38;5;81
#   CakePHP view scripts and helpers
.ctp                  38;5;81
#   Twig template engine
.twig                 38;5;81
# }}}
# vb/a {{{2
.vb                   38;5;81
.vba                  38;5;81
.vbs                  38;5;81
# 2}}}
# Build stuff {{{2
*Dockerfile           38;5;10
.dockerignore         38;5;8
*Makefile             38;5;10;1
*MANIFEST             37
*pm_to_blib           38;5;8
# Functional Configuration
.nix                  38;5;155
.dhall                38;5;178
# ruby rake
.rake                 38;5;10
# automake
.am                   38;5;8
.in                   38;5;8
.hin                  38;5;8
.scan                 38;5;8
.m4                   38;5;8
.old                  38;5;8
.out                  38;5;8
.SKIP                 38;5;8
# }}}
# patch files {{{2
.diff                 30;106
.patch                30;106;1
#}}}
# graphics {{{1
.bmp                  35
.gif                  35
.icns                 35
.ico                  35
.jpeg                 35
.JPG                  35
.jpg                  35
.webp                 35
# lossless
.png                  35;4
.flif                 35;4
.tiff                 35;4
.tif                  35;4
.TIFF                 35;4
# editors
.xcf                  35;1
.gbr                  35;1
.scm                  35;1
.psd                  35;1
.cdr                  35;1
# misc
.nth                  35;1
.dicom                35;1
.pxd                  35;1
.pxm                  35;1
.xpm                  35;1
# }}}
# vector {{{1
.eps                  38;5;13
.epsf                 38;5;13
.ps                   38;5;13
# can be inkscape native
.svg                  38;5;13;1;3
# editors
.ai                   38;5;13;1
.drw                  38;5;13;1
# }}}
# video {{{1
.avi                  38;5;14
.divx                 38;5;14
.IFO                  38;5;14
.m2v                  38;5;14
.m4v                  38;5;14
.mkv                  38;5;14
.MOV                  38;5;14
.mov                  38;5;14
.mp4                  38;5;14
.mpeg                 38;5;14
.mpg                  38;5;14
.ogm                  38;5;14
.rmvb                 38;5;14
.sample               38;5;14
.wmv                  38;5;14
  # mobile/streaming {{{2
.3g2                  38;5;14;3
.3gp                  38;5;14;3
.gp3                  38;5;14;3
.webm                 38;5;14;3
.gp4                  38;5;14;3
.asf                  38;5;14;3
.flv                  38;5;14;3
.ts                   38;5;14;3
.ogv                  38;5;14;3
.f4v                  38;5;14;3
  # }}}
  # lossless {{{2
.VOB                  38;5;14;4
.vob                  38;5;14;4
# }}}
# subtitles {{{1
.ass                  37;3
.srt                  37;3
.ssa                  37;3
.sub                  37;3
.sup                  37;3 # bitmap image track
.vtt                  37;3
#}}}
# audio {{{1
.3ga                  38;5;10
.S3M                  38;5;10
.aac                  38;5;10
.amr                  38;5;10
.au                   38;5;10
.caf                  38;5;10
.dat                  38;5;10
.dts                  38;5;10
.fcm                  38;5;10
.m4a                  38;5;10
.mod                  38;5;10
.mp3                  38;5;10
.mp4a                 38;5;10
.oga                  38;5;10
.ogg                  38;5;10
.opus                 38;5;10
.s3m                  38;5;10
.sid                  38;5;10
.wma                  38;5;10
# lossless
.ape                  38;5;10;4
.aiff                 38;5;10;4
.cda                  38;5;10;4
.flac                 38;5;10;4
.alac                 38;5;10;4
.mid                  38;5;10;4
.midi                 38;5;10;4
.pcm                  38;5;10;4
.wav                  38;5;10;4
.wv                   38;5;10;4
.wvc                  38;5;10;4

# }}}
# fonts {{{1
.afm                  37;3
.fon                  37;3
.fnt                  37;3
.pfb                  37;3
.pfm                  37;3
.ttf                  37;3
.otf                  37;3
# Web Open Font Format
.woff                 37;3
.woff2                37;3
#   postscript fonts
.PFA                  37;3
.pfa                  37;3
# }}}
# archives {{{1
.7z                   38;5;9
.a                    38;5;9
.arj                  38;5;9
.bz2                  38;5;9
.cpio                 38;5;9
.gz                   38;5;9
.lrz                  38;5;9
.lz                   38;5;9
.lzma                 38;5;9
.lzo                  38;5;9
.rar                  38;5;9
.s7z                  38;5;9
.sz                   38;5;9
.tar                  38;5;9
.tgz                  38;5;9
.warc                 38;5;9
.WARC                 38;5;9
.xz                   38;5;9
.z                    38;5;9
.zip                  38;5;9
.zipx                 38;5;9
.zoo                  38;5;9
.zpaq                 38;5;9
.zst                  38;5;9
.zstd                 38;5;9
.zz                   38;5;9
  # packaged apps {{{2
.apk                  38;5;215
.ipa                  38;5;215
.deb                  38;5;215
.rpm                  38;5;215
.jad                  38;5;215
.jar                  38;5;215
.cab                  38;5;215
.pak                  38;5;215
.pk3                  38;5;215
.vdf                  38;5;215
.vpk                  38;5;215
.bsp                  38;5;215
.dmg                  38;5;215
.crx                  38;5;215 # Google Chrome extension
.xpi                  38;5;215 # Mozilla Firefox extension
  # }}}
  # segments from 0 to three digits after first extension letter {{{2
.r[0-9]{0,2}          38;5;239
.zx[0-9]{0,2}         38;5;239
.z[0-9]{0,2}          38;5;239
# partial files
.part                 38;5;239
  # }}}
# partition images {{{2
.iso                  38;5;124
.bin                  38;5;124
.nrg                  38;5;124
.qcow                 38;5;124
.sparseimage          38;5;124
.toast                38;5;124
.vcd                  38;5;124
.vmdk                 38;5;124
# }}}
# databases {{{2
.accdb                38;5;60
.accde                38;5;60
.accdr                38;5;60
.accdt                38;5;60
.db                   38;5;60
.fmp12                38;5;60
.fp7                  38;5;60
.localstorage         38;5;60
.mdb                  38;5;60
.mde                  38;5;60
.sqlite               38;5;60
.typelib              38;5;60
# NetCDF database
.nc                   38;5;60
# }}}
# tempfiles {{{1
# undo files
.pacnew               38;5;33
.un~                  38;5;241
.orig                 38;5;241
# backups
.BUP                  38;5;241
.bak                  38;5;241
.o                    38;5;241 #   *nix Object file (shared libraries, core dumps etc)
*core                 38;5;241 #   Linux user core dump file (from /proc/sys/kernel/core_pattern)
.mdump                38;5;241 #   Mini DuMP crash report
.rlib                 38;5;241 #   Static rust library
.dll                  38;5;241 #   dynamic linked library
# temporary files
.swp                  38;5;244
.swo                  38;5;244
.tmp                  38;5;244
.sassc                38;5;244
# state files
.pid                  38;5;248
.state                38;5;248
*lockfile             38;5;248
*lock                 38;5;248
# error logs
.err                  38;5;160;1
.error                38;5;160;1
.stderr               38;5;160;1
# state dumps
.aria2                38;5;241
.dump                 38;5;241
.stackdump            38;5;241
.zcompdump            38;5;241
.zwc                  38;5;241
# tcpdump, network traffic capture
.pcap                 38;5;29
.cap                  38;5;29
.dmp                  38;5;29
# macOS
.DS_Store             38;5;239
.localized            38;5;239
.CFUserTextEncoding   38;5;239
# }}}
# hosts {{{1
# /etc/hosts.{deny,allow}
.allow                38;5;112
.deny                 38;5;196
# }}}
# systemd {{{1
# http://www.freedesktop.org/software/systemd/man/systemd.unit.html
.service              38;5;45
*@.service            38;5;45
.socket               38;5;45
.swap                 38;5;45
.device               38;5;45
.mount                38;5;45
.automount            38;5;45
.target               38;5;45
.path                 38;5;45
.timer                38;5;45
.snapshot             38;5;45
# }}}
# metadata {{{1
.application          38;5;116
.cue                  38;5;116
.description          38;5;116
.directory            38;5;116
.m3u                  38;5;116
.m3u8                 38;5;116
.md5                  38;5;116
.properties           38;5;116
.sfv                  38;5;116
.theme                38;5;116
.torrent              38;5;116
.urlview              38;5;116
.webloc               38;5;116
.lnk                  38;5;39
# }}}
# macOS files {{{1
*CodeResources        38;5;239 # code signing apps
*PkgInfo              38;5;239 # app bundle id
.nib                  38;5;57  # UI
.car                  38;5;57  # asset catalog
.dylib                38;5;241 # shared lib
#   Xcode files {{{2
.entitlements         1
.pbxproj              1
.strings              1
.storyboard           38;5;196
.xcconfig             1
.xcsettings           1
.xcuserstate          1
.xcworkspacedata      1
.xib                  38;5;208
# }}}
# }}}
# encrypted data {{{1
.asc                  36;3
.bfe                  36;3
.enc                  36;3
.gpg                  36;3
.signature            36;3
.sig                  36;3
.p12                  36;3
.pem                  36;3
.pgp                  36;3
.p7s                  36;3
*id_dsa                36;3
*id_rsa                36;3
*id_ecdsa              36;3
*id_ed25519            36;3
# 1}}}
# emulators {{{1
.32x                  38;5;213
.cdi                  38;5;213
.fm2                  38;5;213
.rom                  38;5;213
.sav                  38;5;213
.st                   38;5;213
  # atari
.a00                  38;5;213
.a52                  38;5;213
.A64                  38;5;213
.a64                  38;5;213
.a78                  38;5;213
.adf                  38;5;213
.atr                  38;5;213
  # nintendo
.gb                   38;5;213
.gba                  38;5;213
.gbc                  38;5;213
.gel                  38;5;213
.gg                   38;5;213
.ggl                  38;5;213
.ipk                  38;5;213 # Nintendo (DS Packed Images)
.j64                  38;5;213
.nds                  38;5;213
.nes                  38;5;213
  # Sega
.sms                  38;5;213
# }}}
#   Texas Instruments Calculator files {{{1
# for more see http://tibasicdev.wikidot.com/file-extensions
.8xp                  38;5;121
.8eu                  38;5;121
.82p                  38;5;121
.83p                  38;5;121
.8xe                  38;5;121
# }}}
# 3D printing {{{1
.stl                  38;5;216
.dwg                  38;5;216
.ply                  38;5;216
.wrl                  38;5;216
# }}}
# unsorted {{{1
#
#   Portable Object Translation for GNU Gettext
.pot                  38;5;7
#   CAD files for printed circuit boards
.pcb                  38;5;7
#   groff (rendering app for texinfo)
.mm                   38;5;7
# printer spool file
.spl                  38;5;7
# RStudio project file
.Rproj                38;5;11
#   Nokia Symbian OS files
.sis                  38;5;7

.1p                   38;5;7
.3p                   38;5;7
.cnc                  38;5;7
.def                  38;5;7
.ex                   38;5;7
.example              38;5;7
.feature              38;5;7
.ger                  38;5;7
.ics                  38;5;7 # calendar information
.map                  38;5;7
.mf                   38;5;7
.mfasl                38;5;7
.mi                   38;5;7
.mtx                  38;5;7
.pc                   38;5;7
.pi                   38;5;7
.plt                  38;5;7
.pm                   38;5;7
.rdf                  38;5;7
.ru                   38;5;7
.sch                  38;5;7
.sty                  38;5;7
.sug                  38;5;7
.tdy                  38;5;7
.tfm                  38;5;7
.tfnt                 38;5;7
.tg                   38;5;7
.vcard                38;5;7
.vcf                  38;5;7 #contact information
.xln                  38;5;7
#   AppCode files
.iml                  38;5;166
# }}}
# termcap {{{1
TERM ansi
TERM color-xterm
TERM con132x25
TERM con132x30
TERM con132x43
TERM con132x60
TERM con80x25
TERM con80x28
TERM con80x30
TERM con80x43
TERM con80x50
TERM con80x60
TERM cons25
TERM console
TERM cygwin
TERM dtterm
TERM Eterm
TERM eterm-color
TERM gnome
TERM gnome-256color
TERM jfbterm
TERM konsole
TERM kterm
TERM linux
TERM linux-c
TERM mach-color
TERM mlterm
TERM putty
TERM rxvt
TERM rxvt-256color
TERM rxvt-cygwin
TERM rxvt-cygwin-native
TERM rxvt-unicode
TERM rxvt-unicode-256color
TERM rxvt-unicode256
TERM screen
TERM screen-256color
TERM screen-256color-bce
TERM screen-bce
TERM screen-w
TERM screen.linux
TERM screen.rxvt
TERM terminator
TERM vt100
TERM xterm
TERM xterm-16color
TERM xterm-256color
TERM xterm-88color
TERM xterm-color
TERM xterm-debian
TERM xterm-kitty
# }}}


# vim: ft=dircolors:fdm=marker:et:sw=2:
