[Settings]
# these are synced in sway conf using import-gsettings
gtk-font-name=%{{font_sans}} %{{font_size}}
gtk-theme-name=%{{theme}}
gtk-icon-theme-name=%{{theme_icon}}
gtk-cursor-theme-name=%{{theme_cursor}}
gtk-cursor-theme-size=%{{theme_cursor_size}}

# maybe don't even need
gtk-application-prefer-dark-theme=true
gtk-toolbar-style=GTK_TOOLBAR_ICONS
gtk-button-images=0
gtk-menu-images=0

# see if fontconfig is best
# gtk-xft-antialias=1
# gtk-xft-hinting=1
# gtk-xft-hintstyle="hintfull"
# gtk-xft-rgba="rgb"
