[Settings]
# these are synced in sway conf using import-gsettings
gtk-font-name = Source Sans Pro 11
gtk-theme-name = Flat-Remix-GTK-Green-Dark-Solid
gtk-icon-theme-name  = Tela-manjaro-dark

# maybe don't even need
gtk-application-prefer-dark-theme=0

# see if fontconfig is best
#gtk-xft-antialias=1
#gtk-xft-hinting=1
#gtk-xft-hintstyle="hintslight"
#gtk-xft-rgba="rgb"
