[Settings]
# these are synced in sway conf using import-gsettings
gtk-font-name = IBM Plex Sans 11
gtk-theme-name = Flat-Remix-GTK-Green-Dark-Solid
gtk-icon-theme-name  = Tela-manjaro-dark

# maybe don't even need
gtk-application-prefer-dark-theme = true
gtk-toolbar-style = GTK_TOOLBAR_ICONS
gtk-button-images = 0
gtk-menu-images = 0

# see if fontconfig is best
# gtk-xft-antialias=1
# gtk-xft-hinting=1
# gtk-xft-hintstyle="hintfull"
# gtk-xft-rgba="rgb"
